# T-rnkvistCLI

./: TörnkvistCLI.sln
TörnkvistCLI/: .env  AppLogger.cs  CLI.cs  DBContext.cs  DCContext.cs  Menu.cs  Program.cs  Settings.cs  TörnkvistCLI.csproj  TörnkvistCLI.dockerfile  docker-compose.yml  temperatures.db  temperatures.db-shm  temperatures.db-wal
TörnkvistCLI/Migrations/: 20240821170047_InitialCreate.Designer.cs  20240821170047_InitialCreate.cs  AppDbContextModelSnapshot.cs
